ENV=development

WEBSITE_ENABLED=true
SERVER_PORT=80
BASE_URL=https://mysite.com

OWNER_ID=Discord User ID

ALLOW_MENU_COMMAND=true
MENU_COMMAND=<lunch

ALLOW_SUB_COMMAND=true
SUB_COMMAND=<sub

ALLOW_LINK_COMMANDS=true
LINK_COMMAND=<link
UNLINK_COMMAND=<unlink

ALLOW_HELP_COMMAND=true
HELP_COMMAND=<help

DISPATCH_COMMAND=<dispatch

BOT_TOKEN=My Token
BOT_STATUS=<lunch {week} | <sub

SCHEDULE_MESSAGE=true
SCHEDULE_TIME=8:00
SCHEDULE_DAY=1
SCHEDULE_CHANNEL=Channel ID